<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.eventinvite">

    <browser:page
        for="Products.ATContentTypes.interfaces.IATEvent"
        name="invite_attendees"
        class=".invite.EventInvite"
        layer="slc.eventinvite.interfaces.IProductLayer"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATEvent"
        name="confirm_attendance"
        class=".confirm.ConfirmAttendance"
        layer="slc.eventinvite.interfaces.IProductLayer"
        permission="zope2.View"
        />

</configure>
