<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.eventinvite">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="slc.eventinvite"
        directory="profiles/default"
        description="Installs the slc.eventinvite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

    <adapter
        for="Products.ATContentTypes.content.event.ATEvent"
        provides="slc.eventinvite.adapter.IAttendeesStorage"
        factory="slc.eventinvite.adapter.AttendeesStorage"
        />

</configure>
